.search-wrap {
  padding: 10px 0 10px;
  box-sizing: border-box;

  .input-label {
    flex: 0 0 84px;
    text-align: right;
    margin-right: 14px;
  }

  .search-btn-wrap {

    padding-left: 20px;

    .el-button--small {
      padding: 8px 12px;
    }
  }

  //time range 样式修改
  .el-range-editor--small.el-input__inner {
    width: 100%;
  }
}